<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>977284278731-5he8q939ats2mfs49mtktf9f95o71flo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.977284278731-5he8q939ats2mfs49mtktf9f95o71flo</string>
	<key>API_KEY</key>
	<string>AIzaSyBeu31bk7iLVsc0Jx2Z2lQhX20XYsZmI9g</string>
	<key>GCM_SENDER_ID</key>
	<string>977284278731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tracentell.ionic</string>
	<key>PROJECT_ID</key>
	<string>all-in-one-428a2</string>
	<key>STORAGE_BUCKET</key>
	<string>all-in-one-428a2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:977284278731:ios:a56afd8a4865ea4f46ae4e</string>
	<key>DATABASE_URL</key>
	<string>https://all-in-one-428a2.firebaseio.com</string>
</dict>
</plist>